server.port=8086
spring.datasource.url = jdbc:mysql://cdb-8zkw6uw6.bj.tencentcdb.com:10188/test?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = Root123!
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update